# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
DB_HOST=mongodb+srv
DB_USER=anatoliygostichev
DB_PASS=UZjGk8ZyFxrSzSny
DB_CLUSTER=cluster0.rmjjy2g.mongodb.net
JWT_SECRET=s1mpl3
